/*start footer*/
.footer
    margin: 0
    background-color: #ffffff
    padding-top: 100px
    &__body
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 31px
    &__list
        padding: 0
        margin: 0
        display: flex
        list-style: none
        justify-content: flex-end
    &__link
        cursor: pointer
        font-family: 'AvenirNext-Demi', sans-serif
        font-size: 14px
        line-height: 22px
        letter-spacing: 0.05em
        text-transform: uppercase
        margin-left: 60px
    &__connection
        display: flex
        justify-content: flex-start
        align-items: center
        margin-bottom: 41px
        &-phone,
        &-email
            cursor: pointer
            display: flex
            align-items: center
            font-family: 'Roboto-Regular', sans-serif
            font-size: 16px
            line-height: 19px
            margin-right: 50px
            img
                margin-right: 8px
    &__license
        text-align: right
        font-family: 'AvenirNext-Demi', sans-serif
        font-size: 10px
        line-height: 15px
        color: #000000
        opacity: 0.2
        position: relative
        margin-bottom: 10px
        &::after
            position: absolute
            top: -10px
            left: 0
            content: ''
            box-sizing: border-box
            min-width: 1170px
            background-color: rgba(0, 0, 0, 0.2)
            height: 2px
            transform: matrix(1, 0, 0, 1, 0, 0)

                


            
