/*start header*/    
.header
    margin-top: 80px
    &__burger
        display: none
    /*end burger-menu*/   
    &__body
        padding: 0
        margin: 0
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        margin-bottom: 20px 
        &-flex
            display: flex
            align-items: center
    &__logo
        margin-right: 138px
    &__list
        padding: 0
        display: flex
        list-style: none
        position: relative
        li
            margin-right: 60px
    &__link
        font-family: 'OpenSans-Regular', sans-serif
        font-size: 14px
        line-height: 19px
        letter-spacing: 0.13em
        color: #303032
        text-transform: uppercase
        text-decoration: none
    &__button-search
        border: none
        background-color: inherit
    &__button_basket
        border: none
        background-color: inherit
/*end header*/