/* start reviews*/
/*чтобы отработал flex*/
.slick-initialized,
.slick-slide  
    .reviews-slider
        &__flex
            display: flex
            flex-direction: column    
            align-items: center

.reviews
    padding-bottom: 100px
    &-slider
        max-width: 653px
        margin: 0 auto
        text-align: center
        color: #444348
        font-size: 16px
        line-height: 16px
        cursor: pointer
        &__wrap
            background: url("../img/reviews.jpg")  no-repeat (center/contain)
            background-repeat: no-repeat
            border-radius: 50%
            margin-bottom: 25px
            width: 80px
            height: 80px   
        &__title 
            font-family: 'AvenirNext-SemiBold', sans-serif
            margin-bottom: 12px
        &__subtitle 
            font-family: 'OpenSans-Regular', sans-serif
            margin-bottom: 20px
        &__description 
            font-family: 'OpenSans-Regular', sans-serif
            font-style: italic
            line-height: 25px
            margin-bottom: 23px

/* кастомные стрелки */
.slider-arrow 
    position: absolute
    background-color: #ffffff
    width: 36px
    height: 36px
    border-radius: 50%
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
    z-index: 1
    top: 50%
    margin-top: -18px
    cursor: pointer

.slider-arrow__left 
    background-image: url("../img/slider-arrow-left.svg")
    background-position: center
    background-repeat: no-repeat
    left: -50px

.slider-arrow__right 
    background-image: url("../img/slider-arrow-right.svg")
    background-position: center
    background-repeat: no-repeat
    right: -50px

/*кастомные точки слайдера*/
.slick-dots 
    bottom: 0
    li 
        width: 8px
        height: 8px
        margin: 0 7px
        button
            width: 8px
            height: 8px
            &::before
                width: 8px
                height: 8px
                border-radius: 50%
                content: ''
                background-color: transparent
                border: 1px solid #B3B3B3
.slick-dots li.slick-active button:before
     background-color: #B3B3B3                





