@font-face 
    font-family: 'Roboto-Regular'
    src: local('Roboto-Regular')
    src: url('../fonts/Roboto-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
	font-family: 'AvenirNext-Demi'
	src: local('AvenirNextCyr-Demi')
	src: url('../fonts/AvenirNext-Demi.woff') format('woff')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'AvenirNext-Medium'
	src: local('AvenirNext-Medium')
	src: url('../fonts/AvenirNext-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face 
	font-family: 'AvenirNext-Regular'
	src: local('AvenirNext-Regular')
	src: url('../fonts/AvenirNext-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'OpenSans-Regular'
	src: local('OpenSans-Regular')
	src: url('../fonts/OpenSans-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face 
	font-family: 'OpenSans-SemiBold'
	src: local('OpenSans-SemiBold')
	src: url('../fonts/OpenSans-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face 
	font-family: 'PlayfairDisplay-Regular'
	src: local('PlayfairDisplay-Regular')
	src: url('../fonts/PlayfairDisplay-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'PlayfairDisplay-Bold'
	src: local('PlayfairDisplay-Bold')
	src: url('../fonts/PlayfairDisplay-Bold.woff') format('woff')
	font-weight: bold
	font-style: normal
