html
    overflow-x: hidden

body 
    overflow-x: hidden
    margin: 0
    color: #303032
    background-color: #FAFDFF

h1, h2, h3, h4, p, span
    margin: 0 

button, a 
    cursor: pointer   

.background-color
    background-color: #FCEAE8
    min-width: 36%
    height: 751px
    position: absolute
    top: 0
    right: 0
    z-index: -1

.container
    max-width: 1170px
    margin: 0 auto   

@import 'header' 
@import 'products'
@import 'news'
@import 'reviews'
@import 'last-chance'
@import 'footer'
@import 'media' 

  


                
        



